<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="@string/introCDR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dollarHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvIntro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dollar_inp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dollar_hint"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/convert"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/dollarHint"
            app:layout_constraintStart_toStartOf="@+id/dollarHint"
            app:layout_constraintTop_toBottomOf="@+id/dollarHint" />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConvert" />
        <TextView
            android:id="@+id/tvDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rupiah :"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRupiah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvRupiah"
            app:layout_constraintTop_toTopOf="@+id/tvRupiah" />

        <TextView
            android:id="@+id/tvRupiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDisc"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="15,041"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>